Я вас категорически приветствую!

Данный проект является тестовым заданием.

график выполнения:
ср: 19,00-22,20
чт: 14,40-17,00
сб: 10,55-12,25
пн: 16,30-17,30, 20,50-22,05
вт: 22,30-23,30 / 10,25
ср: 13,35-14,30, 15,40-16,10
см. роутс.рб

Вопрос к Юре:
в тестах на проверку валидации пароля много раз используется бифо, нем не нужно подключать авто по причине
того, что первый наш бефоре выполняется для ич, т.е. для каждого нового ит внутри дескрайба(в том числе вложенных
описаний) делается новый объект?

для первого запуска необходимо:
chekout
bundle install
something else

ВНИМАНИЕ!!!

Т.к. переезд сбил все сроки сначала нужно реализовать весь функционал "заявленный" а потом добовлять такие вещи -
как красивое отображение ошибок(сейчас его нужно просто сделать в дивчик до полей ввода), а также "выслать инвайт",
и, соответственно генерацию инвайтов тоже не стоит сейчас делать, НО! табличка для инвайтов должна быть, и
соответственно и модель


план:
* прочесть про лайоуты - опеределиться с таковыми
* прочесть про тесты
  из прочтенного - нужно будет в джем файл добавить команду на установку гемов - рспек, фактори_герл и копибару, бкрипт
* сделат спеку на бумаге с учетом модели и ее полей, валидации, тестов и другого(контроллеров, роутов и т.п.):
  * возможно сначала сделать спеку под редактирование
  * потом сделать "итоговую"
* за кодить

Выполнен за Н часов(с учетом декомпозиции задачи и поиска информации по неизвестным мне темам).

В оправдании скорости, хочу сказать, что выполняя это задание я делал акцент на понимании процесса,
соответственно я старался по максимуму делать операясь на имеющиеся знания и перед тем как начинать выполнять
заданиие я составил подробную "спецификацию", нашел в интернете и изучил информацию о тех темах, которые я незнаю,
но, которые, судя по спецификации мне будут нужны при разработке.

