Я вас категорически приветствую!

Данный проект является тестовым заданием.

график выполнения:
пт: 19,00-22,20
вт: 14,40-16,30 17,45-

план:
* прочесть про лайоуты - опеределиться с таковыми
* прочесть про тесты
  из прочтенного - нужно будет в джем файл добавить команду на установку гемов - рспек, фактори_герл и копибару, бкрипт
* сделат спеку на бумаге с учетом модели и ее полей, валидации, тестов и другого(контроллеров, роутов и т.п.):
  * возможно сначала сделать спеку под редактирование
  * потом сделать "итоговую"
* за кодить

Выполнен за Н часов(с учетом декомпозиции задачи и поиска информации по неизвестным мне темам).

В оправдании скорости, хочу сказать, что выполняя это задание я делал акцент на понимании процесса,
соответственно перед тем как начинать выполнять заданиие я составил подробную "спецификацию",
нашел в интернете и изучил информацию о тех темах, которые я незнаю, но, которые, судя по спецификации
мне будут нужны при разработке.
